<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Add_Group_Member"
        android:title="Add Member" />

    <item
        android:id="@+id/Delete_group_Member"
        android:title="Delete Member" />

</menu>