<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/newJob"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_job_admin_panel" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#353e47" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Create Job"
                        android:textColor="@color/c3"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Create new Job"
                        android:textColor="@color/c3"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/unPostedJob"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_job_admin_panel" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#353e47" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="UnPosted Jobs"
                        android:textColor="@color/c3"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Post unposted job"
                        android:textColor="@color/c3"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/postedJobs"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_job_admin_panel" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#353e47" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Posted Jobs"
                        android:textColor="@color/c3"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="See all posted jobs"
                        android:textColor="@color/c3"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>


</ScrollView>